*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-size: 62, 5%;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  margin-top: 2em;
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 1.2rem;
}
.footer a {
  color: hsl(277, 64%, 61%);
  font-weight: bold;
  text-decoration: none;
  font-weight: lighter;
}

.card {
  display: flex;
  max-width: 500px;
  flex-direction: column;
  background-color: hsl(244, 38%, 16%);
  margin: 2em 1em 0;
  overflow: hidden;
  border-radius: 10px;
}
.card .card-img {
  position: relative;
  background-image: url(../images/image-header-mobile.jpg);
  width: 100%;
  height: 200px;
  z-index: 0;
  background-position: center;
  background-size: cover;
}
.card .card-img .card-img-shadow {
  width: 100%;
  height: 100%;
  background-color: hsla(282, 100%, 50%, 0.452);
}
.card .card-body {
  margin: 1.5em 2em 0;
}
.card .card-body .card-title {
  text-align: center;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
}
.card .card-body .card-title .header-accent {
  color: hsl(277, 64%, 61%);
}
.card .card-body .card-description {
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 2em;
  font-size: 1.3rem;
  line-height: 30px;
}
.card .card-body .stats-box {
  margin-top: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .card-body .stats-box .box-stat {
  margin-bottom: 1em;
}
.card .card-body .stats-box .digits {
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.card .card-body .stats-box .stat-description {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
}

@media (min-width: 992px) {
  .card {
    flex-direction: row;
    max-width: 1000px;
  }
  .card .card-img {
    order: 1;
    background-image: url(../images/image-header-desktop.jpg);
    height: 480px;
    width: 50%;
  }
  .card .card-body {
    width: 50%;
    align-items: center;
  }
  .card .card-body .card-title {
    margin-top: 2em;
  }
  .card .card-body .card-description {
    margin: 2em 2em 2em;
  }
  .card .card-body .stats-box {
    margin: 4em 1em 0;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
}/*# sourceMappingURL=main.css.map */