$veryDarkBlue: hsl(233, 47%, 7%); //main background
$darkDesaturatedBlue: hsl(244, 38%, 16%); //card background
$softViolet: hsl(277, 64%, 61%); //accent

$white: hsl(0, 0%, 100%); // main heading, stats
$slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75); // main paragraph
$statTransparentWhite: hsla(0, 0%, 100%, 0.6);//stat headings

*,*::after,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: $veryDarkBlue;
    font-size: 62,5%;
}

.content{
    width: 100%;
    display: flex;justify-content: center;align-items: center;
}
.footer{
    margin-top: 2em;
    color: $white;
    text-align: center;
    font-size: 1.2rem;
    a{
        color:$softViolet;
        font-weight: bold;
        text-decoration: none;
        font-weight: lighter;

    }
}
.card{
    display: flex;
    max-width: 500px;
    flex-direction: column;
    background-color: $darkDesaturatedBlue;
    margin: 2em 1em 0;
    overflow: hidden;
    border-radius: 10px;
    .card-img{
        position: relative;
        background-image: url(../images/image-header-mobile.jpg);
        width: 100%;
        height: 200px;
        z-index: 0;
        background-position: center;
        background-size: cover;
        .card-img-shadow{
            width: 100%;
            height: 100%;
            background-color: hsla(282, 100%, 50%, 0.452);
        }
    }
    .card-body{
        margin: 1.5em 2em 0;

        .card-title{
            text-align: center;
            font-size: 2rem;
            color: $white;
            .header-accent{
                color: $softViolet;
            }
        }
        .card-description{
            text-align: center;
            color: $slightlyTransparentWhite;
            margin-top: 2em;
            font-size: 1.3rem;
            line-height: 30px;
        }
        .stats-box{
            margin-top: 2em;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .box-stat{
                margin-bottom: 1em;
            }
            .digits{
                color:$white;
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
            }
            .stat-description{
                text-transform: uppercase;
                color: $statTransparentWhite;

            }
        }
    }
}

@media (min-width: 992px) {
    .card{
        flex-direction: row;
        max-width: 1000px;
        .card-img{
            order: 1;
            background-image: url(../images/image-header-desktop.jpg);
            height: 480px;
            width: 50%;
        }
        .card-body{
            width: 50%;
            align-items: center;
            .card-title{
                margin-top: 2em;
            }
            .card-description{
                margin: 2em 2em 2em;
            
            }
            .stats-box{
                margin: 4em 1em 0;
                width: 80%;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
            }
            
        }
    }
}